[gd_scene load_steps=25 format=3 uid="uid://sjbtxtro5v83"]

[ext_resource type="Script" uid="uid://dfiypymj4ct8q" path="res://lobby.gd" id="1_ll2xe"]
[ext_resource type="Texture2D" uid="uid://cottpgqkao35a" path="res://assets/backgroundmenu.png" id="2_1gg6n"]
[ext_resource type="Texture2D" uid="uid://p785uftppdll" path="res://assets/StartButton.png" id="2_tftiq"]
[ext_resource type="Texture2D" uid="uid://el3x6l6qyprf" path="res://assets/StartButtonHover.png" id="3_1gg6n"]
[ext_resource type="FontFile" uid="uid://cjefwub6iqqgd" path="res://assets/fonts/Daydream DEMO.otf" id="3_x4164"]
[ext_resource type="Script" uid="uid://c88jh0m0sgkp8" path="res://rainbow_label.gd" id="4_8ldoj"]
[ext_resource type="Texture2D" uid="uid://b66leuj6iaug" path="res://assets/MainMenuButton.png" id="7_ein8w"]
[ext_resource type="Texture2D" uid="uid://bffr1yapttrf7" path="res://assets/MainMenuHover.png" id="8_gm5bj"]

[sub_resource type="LabelSettings" id="LabelSettings_ein8w"]
font = ExtResource("3_x4164")
font_size = 55
font_color = Color(0.2901961, 0.31764707, 1, 1)
shadow_size = 30
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrgmn"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wvic"]
bg_color = Color(0.109804, 0, 0.831373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tftiq"]
bg_color = Color(0.0980392, 0, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gg6n"]
bg_color = Color(0, 0.6, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4164"]
bg_color = Color(0.00784314, 0.501961, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ldoj"]
bg_color = Color(0.968627, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ein8w"]
bg_color = Color(0.6, 0.12549, 0.12549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gm5bj"]
bg_color = Color(0.941176, 0.580392, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g30ku"]
bg_color = Color(0.6, 0.321569, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up7ya"]
bg_color = Color(0.654902, 0, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mcopp"]
bg_color = Color(0.521569, 0, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nu6hm"]
bg_color = Color(1, 0.219608, 0.933333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pn7i"]
bg_color = Color(0.784314, 0, 0.839216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b1xw"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjc17"]
bg_color = Color(0, 0, 0, 1)

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ll2xe")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1gg6n")
expand_mode = 1
stretch_mode = 6

[node name="CanvasLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -298.0
offset_top = 103.0
offset_right = 302.0
offset_bottom = 203.0
grow_horizontal = 2
text = "LOBBY"
label_settings = SubResource("LabelSettings_ein8w")
horizontal_alignment = 1
script = ExtResource("4_8ldoj")

[node name="ButtonStart" type="TextureButton" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -362.0
offset_top = -383.0
offset_right = 341.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(351, 177)
texture_normal = ExtResource("2_tftiq")
texture_pressed = ExtResource("3_1gg6n")
texture_hover = ExtResource("3_1gg6n")

[node name="MenuButton" type="TextureButton" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 0
offset_left = 135.0
offset_top = 82.0
offset_right = 958.0
offset_bottom = 385.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("7_ein8w")
texture_pressed = ExtResource("8_gm5bj")
texture_hover = ExtResource("8_gm5bj")

[node name="LabelStatus" type="Label" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -90.0
offset_right = 197.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorButton" type="Button" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -333.0
offset_top = 213.0
offset_right = -233.0
offset_bottom = 253.0
grow_horizontal = 0
text = "Couleur"

[node name="ColorPanel" type="Panel" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -351.0
offset_top = 262.0
offset_right = -206.0
offset_bottom = 452.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_xrgmn")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ColorPanel"]
layout_mode = 0
offset_right = 149.0
offset_bottom = 186.0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 3

[node name="ButtonBlue" type="Button" parent="CanvasLayer/ColorPanel/GridContainer"]
custom_minimum_size = Vector2(25, 35)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2wvic")
theme_override_styles/hover = SubResource("StyleBoxFlat_tftiq")

[node name="ButtonGreen" type="Button" parent="CanvasLayer/ColorPanel/GridContainer"]
custom_minimum_size = Vector2(25, 35)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1gg6n")
theme_override_styles/hover = SubResource("StyleBoxFlat_x4164")

[node name="ButtonRed" type="Button" parent="CanvasLayer/ColorPanel/GridContainer"]
custom_minimum_size = Vector2(25, 35)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8ldoj")
theme_override_styles/hover = SubResource("StyleBoxFlat_ein8w")

[node name="ButtonOrange" type="Button" parent="CanvasLayer/ColorPanel/GridContainer"]
custom_minimum_size = Vector2(25, 35)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gm5bj")
theme_override_styles/hover = SubResource("StyleBoxFlat_g30ku")

[node name="ButtonPurple" type="Button" parent="CanvasLayer/ColorPanel/GridContainer"]
custom_minimum_size = Vector2(25, 35)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_up7ya")
theme_override_styles/hover = SubResource("StyleBoxFlat_mcopp")

[node name="ButtonPink" type="Button" parent="CanvasLayer/ColorPanel/GridContainer"]
custom_minimum_size = Vector2(25, 35)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_nu6hm")
theme_override_styles/hover = SubResource("StyleBoxFlat_7pn7i")

[node name="ButtonBlack" type="Button" parent="CanvasLayer/ColorPanel/GridContainer"]
custom_minimum_size = Vector2(25, 35)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7b1xw")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjc17")

[node name="PlayersList" type="RichTextLabel" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -310.0
offset_right = 191.0
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_x4164")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Players  List"
horizontal_alignment = 1

[node name="SFX_Player" type="AudioStreamPlayer" parent="."]
volume_db = -18.571

[connection signal="pressed" from="CanvasLayer/ButtonStart" to="." method="_on_StartButton_pressed"]
