[gd_scene load_steps=2 format=3 uid="uid://b788f0gr3cjua"]

[ext_resource type="Script" uid="uid://duo84m76ekvcf" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_06t4h")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 406.0
offset_top = 84.0
offset_right = 508.0
offset_bottom = 115.0
text = "LOUPGAROU"

[node name="HostButton" type="Button" parent="."]
layout_mode = 0
offset_left = 361.0
offset_top = 139.0
offset_right = 550.0
offset_bottom = 265.0
text = "HOST"

[node name="JoinButton" type="Button" parent="."]
layout_mode = 0
offset_left = 364.0
offset_top = 318.0
offset_right = 544.0
offset_bottom = 441.0
text = "JOIN"

[node name="AddressInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 329.0
offset_right = 800.0
offset_bottom = 430.0
placeholder_text = "IP"

[node name="LabelNickname" type="Label" parent="."]
layout_mode = 0
offset_left = 598.0
offset_top = 150.0
offset_right = 803.0
offset_bottom = 200.0
text = "CHOOSE YOUR USERNAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 601.0
offset_top = 193.0
offset_right = 798.0
offset_bottom = 249.0
placeholder_text = "Username"

[node name="ErrorLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 608.0
offset_top = 456.0
offset_right = 648.0
offset_bottom = 479.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577.00006, 326)
scale = Vector2(12.279998, 11.2)
zoom = Vector2(3, 3)

[connection signal="pressed" from="HostButton" to="." method="_on_HostButton_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_JoinButton_pressed"]
